<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0F0F0F">

    <EditText
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:inputType="text"
        android:textStyle="bold"
        android:textSize="21sp"
        android:textColor="#BAC9DF"
        android:paddingBottom="3dp"
        android:hint="Search"
        android:paddingLeft="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounding" />

        <ImageButton
        android:id="@+id/do_search_button"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:src="@drawable/search_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@null"/>

    <ScrollView
        android:id="@+id/musics_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="#2D3B56">
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rounding">
        <ImageButton
            android:id="@+id/control_panel_play_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/play_icon"/>
        <ImageButton
            android:id="@+id/control_panel_previous_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@drawable/previous_icon"
            app:layout_constraintRight_toLeftOf="@id/control_panel_play_button"/>
        <ImageButton
            android:id="@+id/control_panel_next_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@drawable/next_icon"
            app:layout_constraintLeft_toRightOf="@id/control_panel_play_button"/>
        <com.google.android.material.slider.Slider
            android:id="@+id/music_progress"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:tickColor="@color/black"
            app:thumbColor="@color/white"
            android:value="0"
            android:valueFrom="0"
            android:valueTo="100"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>